<?php 
    echo $this->Javascript->link('https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js',true);
    echo $this->Javascript->link('less-1.1.3.min', true);
    echo $this->Javascript->link('bootstrap-alerts', true);
    echo $this->Javascript->link('bootstrap-dropdown', true);
    echo $this->Javascript->link('bootstrap-modal', true);
    
    echo $this->Javascript->link('bootstrap-scrollspy', true);
    echo $this->Javascript->link('bootstrap-tabs', true);
    echo $this->Javascript->link('bootstrap-twipsy', true);
    echo $this->Javascript->link('bootstrap-popover', true);
?>
