<div class="sidebar">
    <div class="well">
        <h5>Time Tracking</h5>
        <ul>
            <li><a href="/time_sheets"><?php echo __('Time Sheets', true)?></a></li>
            <li><a href="#">Link</a></li>
            <li><a href="#">Link</a></li>
            <li><a href="#">Link</a></li>
        </ul>
        <h5>Configuration</h5>
        <ul>
            <li><a href="/allowed_locations">Allowed Locations</a></li>
            <li><a href="/denied_locations">Denied Locations</a></li>
            <li><a href="#">Link</a></li>
            <li><a href="#">Link</a></li>
            <li><a href="#">Link</a></li>
            <li><a href="#">Link</a></li>
        </ul>
        <h5>Manage</h5>
        <ul>
            <li><a href="/manage/users">Users</a></li>
            <li><a href="#">Link</a></li>
        </ul>
    </div>
</div>
