body {

        /* Jumbotrons
        -------------------------------------------------- */
        .jumbotron {
          min-width: 940px;
          padding-top: 40px;
        }
        .jumbotron .inner {
          background: transparent url(/img/grid-18px.png) top center;
          background-color:#111;
          padding: 15px 0;
          -webkit-box-shadow: inset 0 10px 30px rgba(0,0,0,.3);
             -moz-box-shadow: inset 0 10px 30px rgba(0,0,0,.3);
        /*          box-shadow: inset 0 10px 30px rgba(0,0,0,.3);
        */}
        .jumbotron h1,
        .jumbotron p {
          margin-bottom: 9px;
          color: #fff;
          text-align: center;
          text-shadow: 0 1px 1px rgba(0,0,0,.3);
        }
        .jumbotron h1 {
          font-size: 54px;
          line-height: 1;
          text-shadow: 0 1px 2px rgba(0,0,0,.5);
        }
        .jumbotron p {
          font-weight: 300;
        }
        .jumbotron .lead {
          font-size: 20px;
          line-height: 27px;
        }
        .jumbotron p a {
          color: #fff;
          font-weight: bold;
        }
    
    background-color: #fff;
    position: relative;
    .topbar div > ul a, .nav a {
        display:inline-block;
    }
    section {
        padding-top: 60px;
    }
    section > .row {
        margin-bottom: 10px;
    }
    .container {
        .content {
            padding-top:60px;
        }
    }
}


